--cpu Cortex-M4.fp
"stm32vet6_self\startup_stm32f407xx.o"
"stm32vet6_self\call_back.o"
"stm32vet6_self\dianji.o"
"stm32vet6_self\main.o"
"stm32vet6_self\gpio.o"
"stm32vet6_self\tim.o"
"stm32vet6_self\usart.o"
"stm32vet6_self\stm32f4xx_it.o"
"stm32vet6_self\stm32f4xx_hal_msp.o"
"stm32vet6_self\stm32f4xx_hal_tim.o"
"stm32vet6_self\stm32f4xx_hal_tim_ex.o"
"stm32vet6_self\stm32f4xx_hal_rcc.o"
"stm32vet6_self\stm32f4xx_hal_rcc_ex.o"
"stm32vet6_self\stm32f4xx_hal_flash.o"
"stm32vet6_self\stm32f4xx_hal_flash_ex.o"
"stm32vet6_self\stm32f4xx_hal_flash_ramfunc.o"
"stm32vet6_self\stm32f4xx_hal_gpio.o"
"stm32vet6_self\stm32f4xx_hal_dma_ex.o"
"stm32vet6_self\stm32f4xx_hal_dma.o"
"stm32vet6_self\stm32f4xx_hal_pwr.o"
"stm32vet6_self\stm32f4xx_hal_pwr_ex.o"
"stm32vet6_self\stm32f4xx_hal_cortex.o"
"stm32vet6_self\stm32f4xx_hal.o"
"stm32vet6_self\stm32f4xx_hal_exti.o"
"stm32vet6_self\stm32f4xx_hal_uart.o"
"stm32vet6_self\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stm32vet6_self\stm32vet6_self.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32vet6_self.map" -o stm32vet6_self\stm32vet6_self.axf